<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> AtlasLib: Use outer CSS and JavaScript resource </title>
	
	<link rel="stylesheet" type="text/css" href="CSS/box.css">
	<script src="JS/fade.js"> </script>

</head>
<body>
<div>
<p1> Note to use float in CSS to let these two boxes in parallel </p1>
</div>
	<div class="box" id="box-1" onmouseover="faceIn(this);" onmouseout="faceOut(this);"></div>
	<div class="GreenBox" id="box-2" onmouseover="faceIn(this);" onmouseout="faceOut(this);"></div>
</body>
</html>